.screen {
  min-height: 100vh;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-color: var(--secondary);
  min-height: 100vh;
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.name {
  font-family: 'Reem Kufi', sans-serif;
  font-size: 2.2rem;
}
.session {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  font-weight: 400;
  height: 100%;
  text-align: center;
  padding: 0 2rem;
}
.session h4 {
  font-size: 1rem;
  font-weight: 100;
  padding: 0 30px;
}

.btn-yellow {
  background-color: var(--primary);
  width: 100%;
  padding: 13px;
  border: none;
  border-radius: 8px;
}

.btn-empty {
  border: 1px solid var(--black);
  width: 100%;
  background-color: transparent;
  padding: 13px;
  border-radius: 8px;
}

.btn-yellow:hover,
.btn-empty:hover {
  background-color: var(--secondary);
  color: var(--white);
  border: none;
}

.img-logo {
  width: 60%;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .img-logo {
    width: 40%;
  }
  .btn-yellow,
  .btn-empty {
    width: 50%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .session {
    background-color: var(--white);
    padding: 0 5rem;
  }
  .session h4 {
    width: 90%;
    margin-bottom: 50px;
    font-weight: 600;
  }
  .btn-yellow,
  .btn-empty {
    width: 90%;
  }
}
